# Matcher

./: build.gradle  settings.gradle
src/matcher/: CSVifier.java  CfrIf.java  ConsoleMatcher.java  FernFlowerDecompiler.java  JSONRAW.java  JSONifier.java  Matcher.java  Util.java
src/matcher/bcremap/: AsmClassRemapper.java  AsmRemapper.java
src/matcher/classifier/: ClassClassifier.java  ClassifierUtil.java  FieldClassifier.java  MethodArgClassifier.java  MethodClassifier.java
src/matcher/fernflower/: AsmContext.java  AsmDecompiler.java  NullLogger.java
src/matcher/gui/: Gui.java  ISelectionProvider.java  MatchPaneDst.java  MatchPaneSrc.java
src/matcher/gui/menu/: MatchingMenu.java
src/matcher/gui/tab/: ClassInfoTab.java  SourcecodeTab.java
src/matcher/mapping/: MappingReader.java
src/matcher/srcremap/: SrcRemapper.java
src/matcher/type/: Analysis.java  ClassEnvironment.java  ClassFeatureExtractor.java  ClassInstance.java  MethodInstance.java  MethodVarInstance.java
